# NeuroBloom

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mente/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: icon.xml  logo_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adhd_model.tflite  model.tflite
app/src/main/java/com/example/mente/: MainActivity.kt  ParentTotalActivity.kt  RecomendationFragment.kt  SpecialistTotalActivity.kt
app/src/main/res/anim/: animate_farg.xml
app/src/main/res/drawable/: baseline_arrow_circle_left_24.xml  baseline_navigate_next_24.xml  bottom_stroke.xml  brand_new_logo.xml  btn_shape_gray.xml  btnstate.xml  circle.xml  ic_launcher_logo_foreground.xml  img_evaluation_degree.xml  logo2.xml  outline_arrow_circle_left_24.xml  recommend_button.xml  round_btn.xml  round_button.xml  shape_btn.xml  shapr_progress.xml  side_nav_bar.xml  textborder.xml
app/src/main/res/layout/: activity_adhd_home.xml  activity_autism_home.xml  activity_home_parent.xml  activity_home_specialist.xml  activity_login.xml  activity_main.xml  activity_parent_total.xml  activity_sign_up.xml  activity_specialist_main.xml  activity_specialist_total.xml  app_bar_home_parent.xml  app_bar_home_specialist.xml  app_bar_specialist_main.xml  content_home_parent.xml  content_home_specialist.xml  content_specialist_main.xml  fragment_about_parent.xml  fragment_about_us_specialist.xml  fragment_add_student.xml  fragment_adhd_tests.xml  fragment_autism_result.xml  fragment_cars_autism_test.xml  fragment_cars_result.xml  fragment_connect_us_specialist.xml  fragment_conners_info.xml  fragment_conners_result.xml  fragment_conners_test.xml  fragment_evaluation_autism.xml  fragment_evaluation_micheal_best.xml  fragment_evaluation_neural_screening.xml  fragment_evaluation_parent.xml  fragment_evaluation_spe_illlinoi.xml  fragment_evaluaton_fathy_el_zayat.xml  fragment_gallery.xml  fragment_gilam_result.xml  fragment_gilam_test.xml  fragment_history_parent.xml  fragment_history_student.xml  fragment_home.xml  fragment_home_autism.xml  (+44 more)
app/src/main/res/menu/: activity_home_parent_drawer.xml  activity_home_specialist_drawer.xml  activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml
app/src/main/res/navigation/: adhd_specialist_navigation.xml  autism_specialist_navigation.xml  mobile_navigation.xml  parent_navigation.xml  specialist_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/example/mente/: ExampleUnitTest.kt
(+107 files in other folders)
