<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textInProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="18/20"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/progress_bar"
                app:layout_constraintEnd_toEndOf="@id/progress_bar"
                app:layout_constraintTop_toTopOf="@id/progress_bar"
                app:layout_constraintBottom_toBottomOf="@id/progress_bar"

                />
            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/CircularDeterminateProgressBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvQTitleTwoAns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:fontFamily="@font/cairo_bold"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar"
                tools:text="ماذ يقصد ب علوم الحاسب " />

            <ImageView
                android:id="@+id/imgShowAns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layoutDirection="ltr"
                android:src="@drawable/icon_show_ans"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgShowQTwoAns" />


            <TextView
                android:id="@+id/tvQRigthTwoAns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="----------"
                android:textAlignment="center"
                android:textColor="@color/tv_color_questions"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/cairo"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/imgShowAns"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgShowAns" />

            <ImageView
                android:id="@+id/imgShowQTwoAns"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvQTitleTwoAns" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <RadioGroup
        android:id="@+id/radio_group_QTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4"
        app:layout_constraintVertical_bias="0.19999999">


        <RadioButton
            android:id="@+id/rbSelectYes"
            style="@style/BtnFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:fontFamily="@font/cairo"
            android:text="@string/yes"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/rbSelectNo"
            style="@style/BtnFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:fontFamily="@font/cairo"
            android:text="@string/no"
            android:textAlignment="center" />


    </RadioGroup>

<!--    <Button-->
<!--        android:id="@+id/btnNext"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="80dp"-->
<!--        android:layout_marginVertical="50dp"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        android:inputType="text"-->
<!--        android:text="التالى"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/radio_group_QTwo" />-->




</androidx.constraintlayout.widget.ConstraintLayout>