<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Specialist.ui.Questions.Michael.QSpeMichaelType">


        <TextView
            android:id="@+id/tvMichaelMainCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/tv_test_name_color"
            android:fontFamily="@font/cairo"
            android:padding="8dp"
            android:text=" --"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvMichTeatName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="الاختبار اللفظي: " />


        <TextView
            android:id="@+id/tvMichTeatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo"
            android:text="الاستيعاب السمعي والتذكر"
            android:textColor="@color/tv_test_name_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cardView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMichaelMainCategory" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMichTeatName">

            <!--        android:layout_margin="30dp"-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textInProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="18/20"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/progress_bar"
                    app:layout_constraintEnd_toEndOf="@id/progress_bar"
                    app:layout_constraintTop_toTopOf="@id/progress_bar"
                    app:layout_constraintBottom_toBottomOf="@id/progress_bar"

                    />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/CircularDeterminateProgressBar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvQTitleMicheal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/cairo_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/radio_group_QMicheal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progress_bar"
                    tools:text="ماذ يقصد ب علوم الحاسب " />


                <RadioGroup
                    android:id="@+id/radio_group_QMicheal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvQTitleMicheal">

                    <RadioButton
                        android:id="@+id/rbMichealSelect1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:buttonTint="@color/btn_color"
                        android:checked="false"
                        android:fontFamily="@font/cairo"
                        android:textStyle="bold"
                        android:text="@string/No"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rbMichealSelect2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:buttonTint="@color/btn_color"
                        android:checked="false"
                        android:textStyle="bold"
                        android:fontFamily="@font/cairo"
                        android:text="@string/rarely"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rbMichealSelect3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:buttonTint="@color/btn_color"
                        android:checked="false"
                        android:textStyle="bold"
                        android:fontFamily="@font/cairo"
                        android:text="@string/sometime_1"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rbMichealSelect4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:buttonTint="@color/btn_color"
                        android:fontFamily="@font/cairo"
                        android:text="@string/often_3"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rbMichealSelect5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginBottom="20dp"
                        android:buttonTint="@color/btn_color"
                        android:fontFamily="@font/cairo"
                        android:text="@string/always_4"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </RadioGroup>


                <!--            <Button-->
                <!--                android:id="@+id/btnNextMicheal"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginHorizontal="80dp"-->
                <!--                android:layout_marginVertical="50dp"-->
                <!--                android:layout_marginBottom="0dp"-->
                <!--                android:inputType="text"-->
                <!--                android:text="التالى"-->
                <!--                android:textSize="20sp"-->
                <!--                app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/radio_group_QMicheal" />-->


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>