<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutNameOfStudent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/name_of_student"
        app:boxStrokeColor="@color/base_color"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="MissingConstraints"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nameOfStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"

            />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/Dateofbirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" اكتب تاريخ الميلاد للطفل"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layoutAgeOfStudent"
        android:padding="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/cairo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutNameOfStudent" />


    <LinearLayout
        android:id="@+id/layoutAgeOfStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/Dateofbirth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        >


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutAgeYearOfStudent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/years_of_student"
            app:boxStrokeColor="@color/base_color"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_AgeYearOfStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"

                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutAgeMonthOfStudent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/months_of_student"
            app:boxStrokeColor="@color/base_color"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_AgeMonthOfStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"

                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutAgeDayOfStudent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/days_of_student"
            app:boxStrokeColor="@color/base_color"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_AgeDayOfStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"

                />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>



<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/layoutPercentageOfIntelligence"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:hint="نسبة الذكاء (اختيارى)"-->
<!--        app:boxStrokeColor="@color/base_color"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/layoutAgeOfStudent"-->

<!--        tools:layout_editor_absoluteX="30dp">-->


<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/et_percentageOfIntelligence"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="numberDecimal"-->

<!--            />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <TextView
        android:id="@+id/tv_mentalAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layoutAgeOfStudent"
        android:padding="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="العمر العقلى (اختيارى)"
        android:fontFamily="@font/cairo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        />


    <LinearLayout
        android:id="@+id/layoutMentalAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_mentalAge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        >


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutfeildMentalAge"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/years_of_student"
            app:boxStrokeColor="@color/base_color"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_YearMentalAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"

                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutMonthMentalAge"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/months_of_student"
            app:boxStrokeColor="@color/base_color"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_MonthMentalAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"

                />

        </com.google.android.material.textfield.TextInputLayout>






    </LinearLayout>


    <Button
        android:id="@+id/btnAddNewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cairo"
        android:inputType="text"
        android:text="@string/add_new_user"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutMentalAge" />


</androidx.constraintlayout.widget.ConstraintLayout>